# viewutils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zero/viewutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/viewutils/adapter/: VpAdapter.kt
app/src/main/java/com/zero/viewutils/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePageActivity.kt  BasePageVM.kt  BaseVM.kt  BaseVMFragment.kt  Constants.kt  L.kt  NetCallback.kt
app/src/main/java/com/zero/viewutils/entity/: CitySortItem.kt  CityTitle.kt  CommonPost.kt  PageBean.kt  ValueBean.kt
app/src/main/java/com/zero/viewutils/ui/: ArcView.kt  BannerGroup.kt  CircleTopView.kt  ClickSwipeRefreshLayout.kt  CountView.kt  FlowLayout.kt  HeightConstraintLayout.kt  HeightGridView.kt  HeightLinearLayout.kt  JustifyTextView.kt  LetterView.kt  LoadTextView.kt  LoadingPopup.kt  PwdInputView.kt  ScrollWebView.kt  SelectRadioGroup.kt  StarTextView.kt  TagTextView.kt  TimeTask.kt  XEditText.kt
app/src/main/java/com/zero/viewutils/utils/: ActivityUtils.kt  AppUtils.kt  (+14 more)
app/src/main/res/drawable/: layer_dp1_bottom_line_white.xml  layer_dp1_pwd_center.xml  layer_dp1_pwd_left.xml  layer_dp1_pwd_right.xml  layer_dp1_right_line.xml  layer_dp1_top_line_bg.xml  loading_anim.xml  shape_corners_dp15_line_blue.xml  shape_corners_dp15_white.xml  shape_corners_dp16_ffedeff2.xml  shape_corners_dp2_edeff2.xml  shape_corners_dp7_blue.xml  shape_corners_dp7_cdd0d7.xml
app/src/main/res/layout/: activity_city_picker.xml  activity_main.xml  content_main.xml  dialog_xpopup_center_impl_confirm.xml  fragment_first.xml  fragment_second.xml  item_callback_empty.xml  item_count_view_style_01.xml  item_count_view_style_02.xml  item_picker_city.xml  item_picker_hot.xml  item_picker_location.xml  item_picker_title.xml  item_popup_loading.xml  item_toolbar_normal.xml  ui_pwd_input_view.xml  ui_tag_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-xxhdpi/drawable/: layer_dp1_bottom_line.xml  layer_dp1_bottom_line_white.xml  layer_dp1_left_line.xml  layer_dp1_right_line.xml  layer_dp1_top_line_bg.xml  layer_dp1_top_line_bg_white.xml  layer_dp2_right_top_org.xml  layer_dp7_progress_bg.xml  layer_progress_clip_org.xml  layer_progress_scale.xml  layer_progress_scale_blue.xml  loading_anim.xml  order_bill_switch_thumb_off.xml  order_bill_switch_thumb_on.xml  selector_arrow_checked.xml  selector_goods_check.xml  selector_login_check.xml  selector_login_click.xml  selector_order_bill_switch_thumb.xml  selector_pay_tick.xml  selector_radio_checked.xml  selector_sift_check.xml  selector_sms_check.xml  selector_tab_carts.xml  selector_tab_index.xml  selector_tab_repair.xml  selector_tab_user.xml  shape_corners_dp10_ee.xml  shape_corners_dp10_feebc3.xml  shape_corners_dp10_white.xml  shape_corners_dp10_white_bottom.xml  shape_corners_dp12_blue.xml  shape_corners_dp12_gray.xml  shape_corners_dp12_red.xml  shape_corners_dp12_white_start.xml  shape_corners_dp14_white_end.xml  shape_corners_dp15_44ffffff.xml  shape_corners_dp15_blue.xml  shape_corners_dp15_ecf7fe.xml  shape_corners_dp15_empty.xml  (+54 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zero/viewutils/: ExampleUnitTest.kt
(+43 files in other folders)
