<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/itemContent"
        android:maxLength="6"
        android:inputType="number|text"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
        android:cursorVisible="false"
        android:textColor="@color/white"
        android:background="@color/white"
        android:layout_width="@dimen/sw_300dp"
        android:layout_height="@dimen/sw_50dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/sw_300dp"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:id="@+id/itemOne"
            android:textSize="@dimen/sw_18sp"
            android:background="@drawable/layer_dp1_pwd_left"
            android:layout_width="@dimen/sw_50dp"
            android:layout_height="@dimen/sw_50dp"/>

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemOne"
            app:layout_constraintEnd_toStartOf="@id/itemThree"
            android:id="@+id/itemTwo"
            android:gravity="center"
            android:textSize="@dimen/sw_18sp"
            android:background="@drawable/layer_dp1_pwd_left"
            android:layout_width="@dimen/sw_50dp"
            android:layout_height="@dimen/sw_50dp"/>
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemTwo"
            app:layout_constraintEnd_toStartOf="@id/itemFour"
            android:id="@+id/itemThree"
            android:gravity="center"
            android:textSize="@dimen/sw_18sp"
            android:background="@drawable/layer_dp1_pwd_left"
            android:layout_width="@dimen/sw_50dp"
            android:layout_height="@dimen/sw_50dp"/>
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemThree"
            app:layout_constraintEnd_toStartOf="@id/itemFive"
            android:id="@+id/itemFour"
            android:gravity="center"
            android:textSize="@dimen/sw_18sp"
            android:background="@drawable/layer_dp1_pwd_left"
            android:layout_width="@dimen/sw_50dp"
            android:layout_height="@dimen/sw_50dp"/>

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemFour"
            app:layout_constraintEnd_toStartOf="@id/itemSix"
            android:id="@+id/itemFive"
            android:gravity="center"
            android:textSize="@dimen/sw_18sp"
            android:background="@drawable/layer_dp1_pwd_center"
            android:layout_width="@dimen/sw_50dp"
            android:layout_height="@dimen/sw_50dp"/>
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/itemSix"
            android:gravity="center"
            android:textSize="@dimen/sw_18sp"
            android:background="@drawable/layer_dp1_pwd_right"
            android:layout_width="@dimen/sw_50dp"
            android:layout_height="@dimen/sw_50dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>