<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="@dimen/sw_2dp"
    android:layout_marginEnd="@dimen/sw_5dp"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/sw_2dp"
    android:paddingEnd="@dimen/sw_5dp"
    android:paddingStart="@dimen/sw_5dp"
    android:background="@drawable/shape_corners_dp7_blue"
    android:textColor="@android:color/white"
    android:textSize="@dimen/sw_12sp"/>